{
  "name": "ngx-quill",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --configuration production && npm run cp:readme && npm run cp:license",
    "test": "vitest run --config ./projects/ngx-quill/vite.config.ts",
    "lint": "eslint && npx tsc --noEmit",
    "e2e": "ng e2e",
    "cp:readme": "cp ./README.md ./dist/ngx-quill",
    "cp:license": "cp ./LICENSE.txt ./dist/ngx-quill"
  },
  "license": "MIT",
  "author": {
    "name": "Bengt Weiße"
  },
  "description": "An angular component for the easy use of the QuillJS richt text editor.",
  "bugs": "https://github.com/KillerCodeMonkey/ngx-quill/issues",
  "homepage": "https://github.com/KillerCodeMonkey/ngx-quill",
  "repository": {
    "type": "git",
    "url": "https://github.com/KillerCodeMonkey/ngx-quill"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0"
  },
  "keywords": [
    "editor",
    "rich text",
    "wysiwyg",
    "angular",
    "directive",
    "component",
    "quill",
    "quilljs",
    "angular",
    "ng",
    "ngx",
    "text editor"
  ],
  "dependencies": {
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/router": "^21.1.2",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.3",
    "@analogjs/vitest-angular": "^2.2.3",
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "@angular/language-service": "^21.1.2",
    "@angular/localize": "^21.1.2",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^1.0.0",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "~24.0.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "angular-eslint": "^21.2.0",
    "bufferutil": "^4.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "ng-packagr": "^21.1.0",
    "playwright": "^1.58.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "contributors": [
    {
      "name": "Bengt Weiße"
    }
  ],
  "version": "0.0.0",
  "volta": {
    "node": "24.11.1"
  }
}
